body {
    background: lightsteelblue;
}

h1 { color: #262626FF;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 55px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    text-align: center;
    padding: 30px 30px;
    position: relative;
}

h3 {
    color: #262626FF;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 45px;
    font-weight: normal;
    letter-spacing: -1px;
    line-height: 1;
    text-align: center;
    padding: 20px 0;
}

h5 {
    color: #262626FF;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 25px;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1;
    text-align: center;
    padding-bottom: 10px;
}

p {
    color: #262626FF;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 16px;
    margin: 0;
    padding-bottom: 10px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: #ffffff;
    transition: 0.3s;
    border-radius: 10px;
    width: 600px;
    height: 800px;
    margin: auto;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}



.btn-bot{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

label {
    display: block;
    position: absolute;
    top: 35%;
    left: 38%;
    width: 280px;
    height: 350px;
    perspective: 1000px;
    transform-style: preserve-3d;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.flip-card {
    width: 600px;
    height: 700px;
    transform-style: preserve-3d;
    transition: all 0.6s ease-in-out;
}

.flip-card .front,
.flip-card .back {
    position: absolute;
    width: 600px;
    height: 100%;
    text-align: center;
    background: #fff;
    backface-visibility: hidden;
}

.flip-card .back {
    transform: rotateY(-180deg);
    height: 100%;
    color: #000;
    background: #fff;
    justify-content: space-between;
}

.back-div {
	height: 620px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
input {
    display: none;
}

:checked + .flip-card {
    transform: rotateY(-180deg);
}

#displayFront {
    color: #262626FF;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 35px;
    font-weight: normal;
    letter-spacing: -1px;
    line-height: 1;
    text-align: center;
}

#displayBack {
    color: #262626FF;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 35px;
    font-weight: normal;
    letter-spacing: -1px;
    line-height: 1;
    text-align: center;
}

body .ui-button {
    color: #ffffff;
    padding: 0;
    margin: 5px;
    outline: 0 none;
    border-radius: 4px;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
}

.difficultly-buttons {
    padding: 30px
}

.flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.flex-row {
    flex-direction: row;
    justify-content: space-evenly;
}