http {
  server {
      listen 0.0.0.0:4200;
      listen [::]:4200;
      default_type application/octet-stream;

      gzip                    on;
      gzip_comp_level         6;
      gzip_vary               on;
      gzip_min_length         1000;
      gzip_proxied            any;
      gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      gzip_buffers            16 8k;
      gunzip on;
      client_max_body_size    256M;

      root /usr/share/nginx/html/browser;

   # Generic proxy rule to forward all /proxy/... calls to port 8080
      location / {
                  proxy_pass       http://lecture-connect.ifi-tpt.uibk.ac.at:4200;
                  proxy_set_header Upgrade     $http_upgrade;
                  proxy_set_header Connection  $http_connection;
                  proxy_set_header Host        $host;

                  try_files $uri $uri/ browser/index.html =404;
      }
}

