server {
    listen 0.0.0.0:4200;
    listen [::]:4200;
    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    gunzip on;
    client_max_body_size    256M;

    root /usr/share/nginx/html/browser;

 # Generic proxy rule to forward all /proxy/... calls to port 8080
    location /proxy/ {
        proxy_pass http://lecture-connect.ifi-tpt.uibk.ac.at:8080$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Rewrite the URL to remove /proxy part before forwarding
        rewrite ^/proxy(/.*)$ $1 break;
    }

    location / {
        try_files $uri $uri/ browser/index.html =404;
    }
}
