# Lecture-Connect

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml
Daten/: db_init.sql
Doku/Ablauf/: TimeTable_erstellen.aux  TimeTable_erstellen.tex  editor.drawio  userChangesLogging.drawio
Doku/Datenstrukturen/: availability_matrix.aux  availability_matrix.tex
Doku/Design/: designDocumetation.txt
Doku/ER Diagramm/: diagramme.drawio
Doku/ER_Diagramm/: diagramme.drawio
Doku/Initiale Präsentation/: .~lock.pp-uniinnsbruck-vorlage-de-en-2023.pptx#  lecture-connect-initial-fin.pptx  pp-uniinnsbruck-vorlage-de-en-2023.pptx
Doku/Initialpräsentation/: lecture-connect-initial-fin.pptx
Doku/Scheduling-Algorithmus/: ablauf.md
Frontend/: README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  proxy.prod.conf.json  tailwind.config.js  tsconfig.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  tmp.json
Frontend/src/app/components/TableView/: tableView.component.css  tableView.component.html  tableView.component.ts  tables.css
Frontend/src/app/components/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts  event-utils.ts
Frontend/src/app/components/calendar-extended/: calendar-extended.component.html  calendar-extended.component.ts
Frontend/src/app/components/calendar-header/: calendar-header.component.ts
Frontend/src/app/components/calendar-test/: calendar-test.component.html  calendar-test.component.ts
Frontend/src/app/components/collision-dialog/: collision-dialog.component.css  collision-dialog.component.html  collision-dialog.component.ts
Frontend/src/app/components/editor/: editor.component.css  editor.component.html  editor.component.ts
Frontend/src/app/components/header-self/: header-self.component.css  header-self.component.html  header-self.component.ts
Frontend/src/app/components/home/: event-utils.ts  home.component.css  home.component.html  home.component.ts
Frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts  login.component_new.ts
Frontend/src/app/components/page-not-found-component/: page-not-found-component.component.html  page-not-found-component.component.ts
Frontend/src/app/components/progress/: progress.component.css  progress.component.html  progress.component.ts
Frontend/src/app/components/semi-auto-assignment/: semi-auto-assignment.component.css  semi-auto-assignment.component.html  semi-auto-assignment.component.ts  semi-auto-assignment.module.ts
Frontend/src/app/components/spinner/: spinner.component.css  spinner.component.ts
Frontend/src/app/components/table-log/: table-log.component.html  table-log.component.ts
Frontend/src/app/components/wizzard/: wizard.component.css  wizard.component.html  (+1 more)
Frontend/src/app/environment/: environment.prod.ts  environment.ts  prod.ts
Frontend/src/app/guard/: auth-guard.guard.ts  auth-guards.ts
Frontend/src/app/interceptor/: auth.interceptor.ts  loading.interceptor.ts
Frontend/src/app/pipes/: timing-to-event.pipe.ts
Frontend/src/app/services/: collision.service.ts  course-service.ts  course-to-dto-converter.service.ts  course-updater.service.ts  editor.service.ts  event-converter.service.ts  event.service.ts  global-table.service.ts  loader.service.ts  loading.service.ts  login-user-info.service.ts  login-user-info.service_new.ts  progress.service.ts  reload.service.ts  room-service.ts  room-to-dto-converter.service.ts  room-updater.service.ts  semi-auto.service.ts  table-log.service.ts  table-logger.service.ts  table-share.service.ts  timing-to-dto-converter.service.ts  user-service.ts
Frontend/src/assets/Models/: availability-matrix.ts  course-session.ts  course.ts  room-table.ts  room.ts  table-variables.ts  time-table-names.ts  time-table.ts  timing-constants.ts  timing.ts  tmp-time-table.ts  userx.ts
Frontend/src/enviroments/: dev.ts
alt/src/main/resources/: data.sql
angular/: angular.json  package-lock.json  package.json
angular/src/app/: app-routing.module.ts  app-service.service.ts  app.component.ts  app.module.ts
angular/src/app/header-self/: header-self.component.css  header-self.component.html  header-self.component.spec.ts  header-self.component.ts
angular/src/app/home/: home.component.ts
angular/src/app/lectures-view/: lectures-view.component.html  lectures-view.component.spec.ts
angular/src/app/login/: login.component.css  login.component.html  login.component.ts
angular/src/app/rooms-view/: rooms-view.component.spec.ts
angular/src/assets/Models/: course-session.ts  course.ts  room-table.ts  room.ts  time-table.ts  timing-constants.ts  timing.ts
docker/: README  docker-compose.yml
docker/backend/: Dockerfile
docker/frontend/: Dockerfile  nginx.conf
docker2/: Dockerfile  docker-compose.yml
old page/webapp/: login.xhtml
old page/webapp/admin/: users.xhtml
old page/webapp/error/: access_denied.xhtml
old page/webapp/secured/: rooms.xhtml  test.xhtml
scripts/: README  app-controller.sh
src/main/angular/: package.json
src/main/angular/src/: index.html
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  user.sql
src/main/webapp/: login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  main.xhtml
src/main/webapp/admin/: decks.xhtml  reports.xhtml  users.xhtml
src/main/webapp/error/: access_denied.xhtml  invalid_session.xhtml
src/main/webapp/secured/: bookmarks.xhtml  editor.xhtml  lectures.xhtml  lecturesDetailPage.xhtml  play.xhtml  rooms.xhtml  test.xhtml  welcome.xhtml
src/test/resources/: application.properties  test-data.sql
test/: new.txt
tmp/Lecture connect/: pom.xml
tmp/Lecture connect/.jpb/: jpb-settings.xml
tmp/angular/: package-lock.json  package.json
tmp/angular/src/: styles.css
tmp/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
(+454 files in other folders)
