enviroment.name=prod
spring.datasource.url=jdbc:mariadb://localhost:3306/LectureDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=maria_host
spring.datasource.password=lectureConnect2024
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

