environment.name=prod
spring.datasource.url=jdbc:mysql://mysql:3306/lectureconnect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=blablabla??#
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

