spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.user=maria_host
spring.datasource.password=lectureConnect2024
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
