.stepper-settings {
  width: 70%;
  position: absolute;
  top: calc(5% + 5px);
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.p-stepper {
  flex-basis: 40rem;
}

.box-around-text {
  padding: .8rem;
  text-align: center;
  border-radius: 15px;
  background-color: #E2E1DF;
}

.box {
  width: 11rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon-box {
  padding: .8rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.PrevButton {
  position: absolute;
  left: 0;
  top: 6%;
}

.NextButton {
  position: absolute;
  right: 0;
  top: 6%;
}

.Context {
  position: fixed;

  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;

  width: 98%;
  height: 95%;
  background-color: #E2E1DF;
  border-radius: 15px;
}

.col-left {
  display: inline-table;
  align-content: center;
  width: 50%;
  height: 100%;
  padding: .5rem;
}

.float-item {
  float: left; /* Float all items to the left by default */
  margin-left: .5rem; /* Add some space between items if necessary */
}

.float-item:last-child {
  float: right; /* Float the last item to the right */
}

#del {
  background-color: #AD5353;
  border-color: #AD5353;
  padding: .35rem;
  margin-right: .5rem;
}

#add {
  padding: .35rem;
  margin-right: .5rem;
}

customSearchHeight {
  height: .5rem;
}

#buttonGrid {
  position: absolute;
  top: calc(7% + 5px);
  left: 90%;
  place-items: center;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}

#div1 {
  grid-area: 1 / 1 / 3 / 2;
  height: auto;
  width: 3rem;
}

#div2 {
  grid-area: 1/2/2/3;
  width: 6rem;
  padding-bottom: .5rem;
}

#div3 {
  grid-area: 2/2/3/3;
  width: 6rem;
}
