#cssportal-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  width: 25rem;
  height: 15rem;
}
#startTime {
  grid-area: 1/1/2/2;
  width: 12rem;
}
#endTime {
  grid-area: 1/2/2/3;
  width: 12rem;
}
#details {
  grid-area: 2 / 1 / 3 / 3;
  flex: fit-content;
}

.img {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 2000;
}
